# qny

./: 1.patch  pom.xml
src/main/java/com/hz/qny/: QnyApplication.java
src/main/java/com/hz/qny/text/: ssq.java
src/main/java/com/hz/qny/tool/: VariableName.java
src/main/java/com/hz/qny/xazai/: DownLoad.java
